@import compass
@import lib

#footer
  position: absolute
  z-index: 2
  top: 587px
  left: 261px
  width: 498px
  p
    +hide-text

#address
  width: 213px
  height: 45px
  margin-left: - ( 213px / 2 )
  @include _sprite( $sprite, address )
  position: absolute
  left: 50%
  top: -44px

#contact-us
  display: block
  text-indent: -9999px
  width: 25px
  height: 8px
  margin-left: - ( 25px / 2 ) - 1px
  position: absolute
  left: 51%
  top: 132px
  @include _sprite( $sprite, arrow-down )