#admin-form
  width: 760px

#file-mp4-wrap, #file-webm-wrap, #file-cover-wrap, #page-new-wrap
  position: absolute
  z-index: 3

#file-mp4-wrap
  top: 5px
  left: 5px

#file-webm-wrap
  top: 5px
  left: 256px

#file-cover-wrap
  top: 5px
  left: 512px

#page-new-wrap
  top: 63px
  left: 5px

.format-tip
  position: relative
  left: 5px

#confirm-btn, #cancel-link
  left: 712px