#floater
  margin: 0 0 -85px

$wrap-width: 162px

#wrap
  text-align: center
  clear: both
  position: static
  width: $wrap-width
  height: 170px
  margin: 0 auto

#logo
  margin: 0 auto

#login-title
  font-size: 12px
  padding: 6px 0 0
  color: #e6e6e6

#login-form
  padding: 15px 0 0

#password
  background: none
  border: 1px solid #fff
  color: #808080
  font-size: 12px
  display: block
  width: 155px
  height: 24px
  padding: 0 0 0 5px

#login-btn
  text-align: center
  background: none
  border: 1px solid #fff
  color: #e6e6e6
  display: block
  width: $wrap-width
  height: 27px
  font-size: 13px
  margin: 12px 0 0

.error
  font-size: 13px
  border: 1px solid #f00
  color: #f00
  width: 160px
  height: 26px
  margin: 12px 0 0