@import compass
@import common/lib

$admin-btn-w-h: 48px

@mixin hide-text-in-button
  line-height: 999px
  overflow: hidden
  font-size: 0

#admin-nav
  position: absolute
  top: 0
  left: - $admin-btn-w-h - 1px
  width: $admin-btn-w-h
  height: ( $admin-btn-w-h + 1px )*4
  z-index: 2

.admin-nav-link
  margin: 0 0 1px

#add-btn
  display: block
  @include bg_text( $admin-btn-w-h, $admin-btn-w-h, btn-add-darker )
  &:hover
    @include bg_text( $admin-btn-w-h, $admin-btn-w-h, btn-add )

#add-btn-selected
  display: block
  @include bg_text( $admin-btn-w-h, $admin-btn-w-h, btn-add )

#edit-btn
  display: block
  @include bg_text( $admin-btn-w-h, $admin-btn-w-h, btn-edit-darker )
  &:hover
    @include bg_text( $admin-btn-w-h, $admin-btn-w-h, btn-edit )

#edit-btn-selected
  display: block
  @include bg_text( $admin-btn-w-h, $admin-btn-w-h, btn-edit )

#destroy-btn
  display: block
  @include bg_text( $admin-btn-w-h, $admin-btn-w-h, btn-destroy-darker )
  &:hover
    @include bg_text( $admin-btn-w-h, $admin-btn-w-h, btn-destroy )

#destroy-btn-selected
  display: block
  @include bg_text( $admin-btn-w-h, $admin-btn-w-h, btn-destroy )

#logout-btn
  display: block
  border: none
  @include bg_text( $admin-btn-w-h, $admin-btn-w-h, btn-logout )
  +hide-text-in-button
  &:hover
    cursor: pointer

#admin-form
  position: absolute
  top: 0
  left: 0
  width: 1024px
  height: ( $admin-btn-w-h + 1px )*3 - 1px
  z-index: 2
  background: rgba( 0, 0, 0, 0.5 )

#confirm-btn, #cancel-link
  position: absolute
  z-index: 3

#confirm-btn
  @include bg_text( 48px, 48px, btn-comfirm )
  +hide-text-in-button
  top: 0
  left: 1025px
  border: none
  &:hover
    cursor: pointer

#cancel-link
  @include bg_text( 48px, 48px, btn-cancel )
  left: 1025px
  top: 49px
  display: block

.upload-wrap
  +clearfix
  position: relative

.browse-label
  +float-left
  text-align: center
  border: 1px solid #fff
  width: 80px
  height: 22px
  line-height: 22px
  &:hover
    cursor: pointer

.file-path
  +float-left
  padding: 1px 0 0 8px
  height: 22px
  overflow: hidden
  white-space: nowrap
  max-width: 110px
  text-overflow: ellipsis

.file-input
  opacity: 0
  filter: alpha( opacity = 0 )
  position: absolute
  top: 1px
  left: 1px
  width: 80px
  height: 22px
  z-index: 3
  cursor: pointer

#page-new
  border: 1px solid #fff
  background: none
  color: #fff
  width: 22px
  height: 20px
  text-align: center

.tip, .error
  position: relative
  top: -2px
  padding: 5px 0 0

.tip
  color: #fff

.error
  color: #f00