@import compass

#file-left-wrap, #file-middle-wrap, #file-lower-right-wrap, #file-upper-right-wrap, #page-new-wrap
  position: absolute
  z-index: 3

#file-left-wrap
  top: 13px
  left: 13px

#file-middle-wrap
  top: 13px
  left: 277px

#file-lower-right-wrap
  top: 13px
  left: 277px + 496px

#file-upper-right-wrap
  top: 70px
  left: 277px + 496px

#page-new-wrap
  top: 70px
  left: 13px